═══════════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРОЕКТА
═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте ТЕРМИНАЛ 1
───────────────────────────
Скопируйте и выполните эти команды по очереди:

cd /Users/user/my-new-project/backend
python3 run.py

Оставьте этот терминал открытым!
Вы должны увидеть: "Uvicorn running on http://0.0.0.0:8000"


ШАГ 2: Откройте ТЕРМИНАЛ 2 (новый терминал!)
──────────────────────────────────────────────
Выполните:

curl -X POST http://localhost:8000/api/admin/init-test-tasks

Должен появиться ответ об успехе.


ШАГ 3: Откройте ТЕРМИНАЛ 3 (еще один новый терминал!)
──────────────────────────────────────────────────────
Выполните:

cd /Users/user/my-new-project/frontend
npm install
echo "VITE_API_URL=http://localhost:8000" > .env
npm run dev

Оставьте этот терминал открытым!
Вы должны увидеть: "Local: http://localhost:3000/"


ШАГ 4: Откройте браузер
─────────────────────────
Перейдите по адресу: http://localhost:3000

═══════════════════════════════════════════════════════════════

ВАЖНО:
- Не закрывайте терминалы 1 и 3 (они должны работать)
- Если что-то не работает, проверьте что все команды выполнены
- База данных создастся автоматически (SQLite)

═══════════════════════════════════════════════════════════════




